# iiq-common-public

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE  README.adoc  build.gradle  copy.sh  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/idn/: IDN-RuleLibrary-BasicTransforms.xml
config/iiq/ConnectorRegistry/: Connector-NullConnector.xml
config/iiq/IntegrationConfig/: IntegrationConfig-NoOpExecutorUniversal.xml
config/iiq/RequestDefinition/: RequestDefinition-IDWIdentityRefreshExecutor.xml  RequestDefinition-SailPointWorkerExecutor.xml
config/iiq/RuleLibrary/: IDN-RuleLibrary-BasicTransforms.xml  IDW-RuleLibrary-BeanshellUtils.xml  IDW-RuleLibrary-RoleManipulator.xml  IDW-RuleLibrary-StandaloneUtils.xml
config/iiq/TaskDefinition/: TaskDefinition-AssignedDetectedRoleDifferenceCleanup.xml  TaskDefinition-AuditEventExportTask.xml  TaskDefinition-CleanupStuckWorkflowCases.xml  TaskDefinition-ConditionalTask.xml  TaskDefinition-IDWDataExporter.xml  TaskDefinition-IDWReportExporter.xml
doc/: COMMON-SECURITY.adoc  PLUGIN-RESOURCES.adoc  UTIL-DualDelegatingConnector.adoc  UTIL-HybridObjectMatcher.adoc  UTIL-IDWDataExporter.adoc  UTIL-SailPointWorker.adoc
scripts/ci/: checkstyle-to-gitlab.sh  convert-checkstyle.sh  verify-filenames.py
scripts/db/: iiqc_named_timestamps.mysql  iiqc_named_timestamps.oracle  iiqc_named_timestamps.postgresql  iiqc_named_timestamps.sqlserver
scripts/db/export/: identity_link_export.mysql  identity_link_export.oracle  report_export.mysql  report_export.oracle
scripts/jsp/: quicklinkLaunch.jsp
src/: overview.html  powershell.template.ps1
src/com/identityworksllc/iiq/common/: AbstractBaseUtility.java  AccessHistory.java  AccessRequestUtilities.java  AccountUtilities.java  AggregationOutcome.java  Audit.java  AuthUtilities.java  BSHResourceCloser.java  BaseIdentityUtilities.java  BeanshellUtilities.java  BetterDifferencer.java  BusinessDayAdjuster.java  Closer.java  CommonConstants.java  CommonSecurityConfig.java  CommonsLoggingOutputStream.java  ConfigurationMerger.java  DelegatedConcurrentMap.java  DelegatedMap.java  DuckWrapper.java  Either.java  Experimental.java  Functions.java  HashUtilities.java  HybridObjectMatcher.java  IIQFeature.java  IIQVersion.java  IQServiceUtilities.java  IdentityLinkUtil.java  JSPUtils.java  Lazy.java  LdapUtilities.java  LinkRef.java  ManagedAttributeUtilities.java  MapDecodable.java  MapTuple.java  MapTupleBuilder.java  Mappable.java  Mapper.java  MatchUtilities.java  (+41 more)
src/com/identityworksllc/iiq/common/access/: AccessCheck.java  AccessCheckException.java  AccessCheckInput.java  AccessCheckResponse.java  CommonAccessChecks.java  DelegatedAccessAdapter.java  DelegatedAccessAssembler.java  DelegatedAccessConstants.java  DelegatedAccessController.java  FluentAccessCheck.java  package-info.java
src/com/identityworksllc/iiq/common/annotation/: CoreStable.java  Experimental.java  InProgress.java  package-info.java
src/com/identityworksllc/iiq/common/auth/: DummyAuthContext.java  DummyHttpSession.java  DummyPluginResource.java  DummyRequest.java  DummyUriInfo.java  package-info.java
src/com/identityworksllc/iiq/common/cache/: CacheEntry.java  CacheGenerator.java  CacheMap.java  Caches.java  GuardedCacheValue.java  SailPointObjectCacheGenerator.java  VersionedCacheEntry.java  VersionedCacheMap.java  package-info.java
src/com/identityworksllc/iiq/common/connector/: BaseDelegatingConnector.java  ConnectorClassLoaderWorkaround.java  DualDelegatingConnector.java  NullConnector.java  UnsupportedConnector.java  package-info.java
src/com/identityworksllc/iiq/common/context/: ActionContext.java  ScopedValues.java  SimpleScopedValue.java
src/com/identityworksllc/iiq/common/integration/: AbstractCommonIntegrationExecutor.java  NoOpIntegrationExecutor.java  package-info.java
src/com/identityworksllc/iiq/common/iterators/: BatchingIterator.java  CloseableIteratorAdapter.java  ColumnConfig.java  ColumnToken.java  FilteringIterator.java  Index.java  IndexingIterator.java  NullCloseableIterator.java  ResultSetIterator.java  TransformingIterator.java  package-info.java
src/com/identityworksllc/iiq/common/logging/: CaptureLogs.java  CaptureLogs7.java  CaptureLogs8.java  ContextCapture.java  ContextLoggerServlet.java  Describer.java  LogCapture.java  LogListener.java  LoggingConstants.java  MDC.java  SLogger.java  SlicingRewritePolicy.java  package-info.java
src/com/identityworksllc/iiq/common/minimal/: AbstractBaseUtility.java  AuthUtilities.java  BeanshellUtilities.java  BetterDifferencer.java  CommonConstants.java  CommonSecurityConfig.java  CommonsLoggingOutputStream.java  DuckWrapper.java  Either.java  Functions.java  HashUtilities.java  HybridObjectMatcher.java  IdentityLinkUtil.java  LdapUtilities.java  MapDecodable.java  MatchUtilities.java  Maybe.java  Metered.java  NullInputStream.java  NullOutputStream.java  ObjectMapper.java  PlanComparators.java  Quad.java  QuadFunction.java  Quietly.java  Ref.java  SailPointObjectDateSorter.java  SailpointObjectMapper.java  Sameness.java  Syslogger.java  TaskCallback.java  ThingAccessUtils.java  TooManyResultsException.java  TriFunction.java  Triple.java  Utilities.java  VelocityEscapeTools.java
src/com/identityworksllc/iiq/common/password/: AbstractExtendedPasswordConstraint.java  ExtendedPasswordConstraint.java  ExtendedPasswordPolice.java  IdentityAttributeConstraint.java  package-info.java
src/com/identityworksllc/iiq/common/plugin/: BaseCommonPluginResource.java  BaseCommonPluginService.java  CommonExtendedPluginContext.java  CommonPluginUtils.java  ErrorResponse.java  ExtendedPluginContextHelper.java  LoggingConstants.java  MockPluginContext.java  PluginAuthorizationCheck.java  PluginJacksonMessageBodyReader.java  PluginValidationCheck.java  RemotePluginInstaller.java  (+3 more)
test/com/identityworksllc/iiq/common/: CacheMapTests.java  DateAdjusterTests.java  LdapUtilitiesTests.java  MapTupleTests.java  ResultSetIteratorTest.java  SamenessTests.java  TestInputDateVO.java  TruncatestringTests.java  UtilitiesTests.java  VersionTests.java
(+185 files in other folders)
